<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Henceforth Solutions</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Main style sheet -->
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <!-- responsive style sheet -->
  <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css">
  <!-- My Style -->
  <link rel="stylesheet" type="text/css" href="./assets/css/my-style.css">
  <link rel="stylesheet" href="/assets/css/lightview.css">
  <link rel="stylesheet" href="/assets/css/style-light.css">
  <link rel="stylesheet" href="/assets/css/intlTelInput.css">
</head>
<body>
  <app-root></app-root>
		<!-- Js File -->

		<!-- j Query -->
		<script type="text/javascript" src="/assets/vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="/assets/vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="/assets/vendor/bootstrap/bootstrap.min.js"></script>


		<!-- Vendor js _________ -->
		<!-- Camera Slider -->
		<script type='text/javascript' src='/assets/vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='/assets/vendor/Camera-master/scripts/jquery.easing.1.3.js'></script>
	    <script type='text/javascript' src='/assets/vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- Mega menu  -->
		<script type="text/javascript" src="/assets/vendor/bootstrap-mega-menu/js/menu.js"></script>

		<!-- WOW js -->
		<script type="text/javascript" src="/assets/vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="/assets/vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="/assets/vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="/assets/vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="/assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script type="text/javascript" src="/assets/vendor/jquery.ripples-master/dist/jquery.ripples-min.js"></script>
		<!-- mixitup -->
		<script type="text/javascript" src="/assets/vendor/jquery.mixitup.min.js"></script>
		<!-- Query Loader -->
		<script src="/assets/vendor/queryloader/queryLoader3.js" type="text/javascript"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="/assets/js/theme.js"></script>
		<script type="text/javascript" src="/assets/js/excanvas.js"></script>
		<script type="text/javascript" src="/assets/js/lightview.js"></script>
		<script type="text/javascript" src="/assets/js/spinners.min.js"></script>
		<!-- Custom JavaScript for this theme -->
		<script type="text/javascript" src="/assets/vendor/scrolling-nav.js"></script>
		<!-- Tel Input -->
		<script src="/assets/vendor/intlTelInput.js"></script>

</body>
</html>
